# opg-lpa-api-server

./: .gitignore  .travis.yml  CHANGELOG  LICENSE  README.md  behat.yml  build.xml  composer.json  composer.phar  phpcs.xml  phpdox.xml  phpmd.xml
config/: application.config.php
config/autoload/: local.php.jinja
data/: .gitignore
module/Administration/: Module.php
module/Administration/config/: module.config.php
module/Administration/src/Administration/Controller/: ApplicationController.php  StatsController.php
module/Infrastructure/: Module.php
module/Infrastructure/config/: module.config.php
module/Infrastructure/src/Infrastructure/: ErrorListener.php  MailSenderInterface.php  MongoConnectionProviderInterface.php  MongoHttpConnectionProviderInterface.php  PdoConnectionProviderInterface.php  SentryLogInterface.php  SessionContainerFactory.php  SimpleMailSender.php  StaticDefinitionCompiler.php  StaticLogger.php
module/Infrastructure/src/Infrastructure/Controller/: AbstractHttpController.php
module/Infrastructure/src/Infrastructure/Exception/: ClientException.php  HttpException.php
module/Infrastructure/src/Infrastructure/Form/: FormBuilderCollection.php  FormBuilderInterface.php  GenericFormBuilder.php  GenericFormDefinitionCollection.php  GenericFormDefinitionInterface.php  GenericInputFilterBuilder.php  InputFilterBuilderInterface.php  InputFilterFactory.php  InputFilterFactoryInterface.php  NullInputFilter.php  NullInputFilterBuilder.php  RequiredInputFilter.php  RequiredInputFilterBuilder.php  StatefulForm.php
module/Infrastructure/src/Infrastructure/Layout/: DispatchListener.php  LayoutControllerInterface.php
module/Infrastructure/src/Infrastructure/Security/: AccountAuthenticationAdapterInterface.php  AccountManagementAdapterInterface.php  AccountRegistrationAdapterInterface.php  AccountService.php  AnonymousIdentity.php  AuthorisationServiceInterface.php  DispatchListener.php  EmailAddressIdentity.php  Identity.php  IdentityFactory.php  IdentityFactoryInterface.php  IdentityInterface.php  NotPermittedException.php  NullAuthenticationAdapter.php  NullAuthorisationService.php  PasswordHash.php  PasswordHashInterface.php  PdoAccountAuthenticationAdapter.php  PdoAccountManagementAdapter.php  PdoAccountRegistrationAdapter.php  SecurityController.php  SecurityControllerInterface.php  StatsAccessIdentity.php  UnacceptablePasswordException.php  UnauthorisedException.php  WorldpayAccessIdentity.php
module/Opg/: Module.php
module/Opg/config/: module.config.php
module/Opg/src/Opg/Controller/: ApplicationController.php  ApplicationMetadataController.php  IndexController.php  MigrateController.php  RegistrationController.php  RegistrationMetadataController.php  SummaryController.php
module/Opg/src/Opg/Controller/Plugin/: ServerUrl.php
module/Opg/src/Opg/Infrastructure/: MongoConnectionProvider.php  MongoHttpConnectionProvider.php  SentryLog.php
module/Opg/src/Opg/Model/: AbstractElement.php  AbstractElementCollection.php  AbstractVisitor.php  AcceptVisitorInterface.php
module/Opg/src/Opg/Model/Element/: AbstractApplication.php  AbstractRegistration.php  ApplicantRoleCollection.php  ApplicantRoleInterface.php  ApplicationMetadata.php  ApplicationStatusEnumeration.php  Attorney.php  AttorneyCollection.php  AttorneyDecisionInstructions.php  AttorneyDeclaration.php  AttorneyDeclarationCollection.php  AttorneyDeclarationInterface.php  AttorneyInterface.php  CertificateProvider.php  CertificateProviderCollection.php  CertificateProviderDeclaration.php  CertificateProviderQualification.php  (+24 more)
module/Opg/src/Opg/Repository/: ApplicationRepositoryInterface.php  ApplicationRepositoryMongo.php  ApplicationRepositoryMongoHttp.php  BaseRepositoryMongo.php  BaseRepositoryMongoHttp.php  RegistrationRepositoryInterface.php  RegistrationRepositoryMongo.php  RegistrationRepositoryMongoHttp.php  StatsRepositoryMongo.php
module/Opg/src/Opg/Saga/: InvalidStateException.php
module/Opg/src/Opg/Service/: ApplicationService.php  RegistrationService.php
module/Opg/tests/Integration/Http/: SmokeTest.php
module/Opg/view/error/: index.phtml
public/: apc.php  dbaccessible.php  index.php  server.php
public/demo/: index.php
tests/: .dbshell  phpunit.xml
(+83 files in other folders)
